{
  "name": "Strawberry Matcha Scrapbook",
  "short_name": "Matcha Scrapbook",
  "description": "A handmade digital scrapbook for every strawberry matcha, cafe, and memory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff1f5",
  "theme_color": "#f58aa8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
